@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Bold.eot");
  src: url("../font/Gilroy-Bold.eot?#iefix") format("embedded-opentype"), url("../font/Gilroy-Bold.woff2") format("woff2"), url("../font/Gilroy-Bold.woff") format("woff"), url("../font/Gilroy-Bold.ttf") format("truetype"), url("../font/Gilroy-Bold.svg#Gilroy-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Medium.eot");
  src: url("../font/Gilroy-Medium.eot?#iefix") format("embedded-opentype"), url("../font/Gilroy-Medium.woff2") format("woff2"), url("../font/Gilroy-Medium.woff") format("woff"), url("../font/Gilroy-Medium.ttf") format("truetype"), url("../font/Gilroy-Medium.svg#Gilroy-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-SemiBold.eot");
  src: url("../font/Gilroy-SemiBold.eot?#iefix") format("embedded-opentype"), url("../font/Gilroy-SemiBold.woff2") format("woff2"), url("../font/Gilroy-SemiBold.woff") format("woff"), url("../font/Gilroy-SemiBold.ttf") format("truetype"), url("../font/Gilroy-SemiBold.svg#Gilroy-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Gilroy";
}
body.hideScroll {
  overflow-y: hidden;
}

.container {
  max-width: 88%;
  margin: 0px auto;
  padding: 0px 15px;
}

.space {
  padding: 80px 0;
}

.bg {
  background: #f9f9f9;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: #2a2a2a;
}

p,
span {
  font-size: 16px;
  color: #5e5e5e;
  line-height: 1.3;
  margin: 0 0 10px 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

.col-md-6 {
  flex: 0 0 auto;
  width: 50%;
}

button {
  cursor: pointer;
  border: none;
}

.primary-btn {
  background-color: #fff;
  padding: 5px 24px;
  display: inline-flex;
  align-items: center;
  height: 50px;
  border-radius: 3rem;
  transition: 0.3s all ease-in;
}
.primary-btn span {
  font-size: 16px;
  font-weight: 600;
  color: #3e2670;
  text-transform: capitalize;
  padding-right: 10px;
  margin: 0;
  transition: 0.3s all ease-in;
}
.primary-btn img {
  transition: inherit;
}
.primary-btn:hover {
  background-color: #3e2670;
  color: #fff;
}
.primary-btn:hover span {
  color: #fff;
}
.primary-btn:hover img {
  filter: invert(1) brightness(5);
}

.heading-wrap {
  margin-bottom: 70px;
  text-align: center;
}
.heading-wrap .text {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 10px 0 0;
}

.main-heading {
  font-size: 30px;
  font-weight: 700;
  color: #3e2670;
  text-align: center;
}

/*------- mixin ------*/
/*------- header ------*/
header {
  position: absolute;
  z-index: 99;
  width: 100%;
  padding: 42px 0 0;
}
header nav .mobile-logo {
  display: none;
}
header nav .hamburger {
  display: none;
  background: transparent;
  border: none;
}
header nav .hamburger .bar {
  display: block;
  width: 25px;
  height: 1px;
  border-top: 2px solid #fff;
  margin-bottom: 8px;
}
header nav .nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav .nav-list .nav-item {
  padding: 0 25px;
  position: relative;
}
header nav .nav-list .nav-item:first-child {
  padding-left: 0;
}
header nav .nav-list .nav-item:first-child::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: #fff;
  transform: translate(50%, -50%);
}
header nav .nav-list .nav-item:last-child {
  padding-right: 0;
}
header nav .nav-list .nav-item:last-child::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%);
}
header nav .nav-list .nav-item.logo .nav-brand img {
  max-width: 190px;
  -o-object-fit: contain;
     object-fit: contain;
}
header nav .nav-list .nav-item .nav-link {
  font-size: 13px;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
}
header nav .mobile-content {
  display: none;
}

/*------- end ------*/
/*------- hero ------*/
.hero-wrap {
  height: 100vh;
  background: url(../images/banner/hero.jpg) no-repeat center top;
  background-size: cover;
  position: relative;
}
.hero-wrap .content-wrap {
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-wrap .content-wrap .banner-title {
  font-size: 56px;
  color: #fff;
  font-weight: 500;
  line-height: 1.1;
}
.hero-wrap .content-wrap .banner-title .vector {
  margin: 0;
  max-width: 300px;
}
.hero-wrap .content-wrap .banner-title sup {
  font-weight: 300;
}
.hero-wrap .content-wrap .sub-title {
  display: block;
  font-size: 28px;
  color: #fff;
  margin-top: 1rem;
}
.hero-wrap .content-wrap .divider {
  margin: 18px 0;
  height: 70px;
}
.hero-wrap .content-wrap .primary-btn {
  margin: 0 auto;
}

/*------- end ------*/
/*------- Market Product ------*/
.marketing-product #marketing-product-carousel .slick-list {
  padding: 0 4px;
}
.marketing-product #marketing-product-carousel .item {
  opacity: 0;
}
.marketing-product #marketing-product-carousel .item.slick-active {
  opacity: 1;
}
.marketing-product #marketing-product-carousel .item .logo-holder .logo-wrap {
  border: 1px solid #d2d2d2;
  padding: 35px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.marketing-product #marketing-product-carousel .item .logo-holder .logo-wrap img {
  max-height: 100%;
}
.marketing-product #marketing-product-carousel .slick-arrow {
  display: none !important;
}
.marketing-product #marketing-product-carousel .slick-dots {
  display: flex;
  justify-content: center;
  margin-top: 28px;
}
.marketing-product #marketing-product-carousel .slick-dots li button {
  color: transparent !important;
  font-size: 0;
  line-height: 0;
  width: 20px;
  height: 3px;
  background-color: #d2d2d2;
  margin: 0 5px;
}
.marketing-product #marketing-product-carousel .slick-dots li.slick-active button {
  background-color: #3e2670;
}

/*------- end ------*/
/*------- why attend ------*/
.why-attend {
  position: relative;
  z-index: 1;
  padding-bottom: 0;
  overflow: hidden;
}
.why-attend::after {
  content: "";
  position: absolute;
  bottom: -5rem;
  right: -2rem;
  z-index: -1;
  background: url(../images/bg/Vector.png) no-repeat center;
  background-size: contain;
  height: 100%;
  width: 42%;
}
.why-attend .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  border-bottom: 1px solid #2a2a2a;
  padding-bottom: 25px;
  position: relative;
}
.why-attend .card-wrapper::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 20px;
  width: 1px;
  background-color: #2a2a2a;
}
.why-attend .card-wrapper::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -10px;
  height: 20px;
  width: 1px;
  background-color: #3e2670;
}
.why-attend .card-wrapper .card {
  text-align: center;
  padding: 22px 55px;
}
.why-attend .card-wrapper .card img {
  margin-bottom: 32px;
}
.why-attend .card-wrapper .card .card-title {
  font-size: 20px;
  font-weight: 600;
  color: #2a2a2a;
  margin-bottom: 16px;
}
.why-attend .coutner-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding: 65px 0;
}
.why-attend .coutner-wrap .sub-title {
  display: flex;
  align-items: center;
  gap: 35px;
  font-size: 18px;
  font-weight: 700;
  color: #3e2670;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
  margin: 0;
}
.why-attend .coutner-wrap .sub-title::after {
  content: "";
  position: relative;
  display: block;
  right: 0;
  height: 1px;
  width: 75px;
  border-bottom: 1px solid #3e2670;
}
.why-attend .coutner-wrap .counter-holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 2rem;
}
.why-attend .coutner-wrap .counter-holder .count-box .count {
  font-size: 65px;
  font-weight: 800;
  color: #3e2670;
  margin-bottom: 0;
}
.why-attend .coutner-wrap .counter-holder .count-box .title {
  display: block;
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #3e2670;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/*------- end ------*/
/*------- speaker ------*/
.speaker-wrap {
  background: url(../images/bg/speaker-bg.jpg) no-repeat center;
  background-size: cover;
  position: relative;
}
.speaker-wrap .heading-wrap {
  position: relative;
}
.speaker-wrap .heading-wrap::after {
  content: "";
  position: relative;
  bottom: -2rem;
  display: block;
  left: 0;
  right: 0;
  margin: auto;
  height: 40px;
  width: 10px;
  background: url(../images/icons/banner-divider.svg) no-repeat center;
  background-size: contain;
}
.speaker-wrap .heading-wrap .main-heading {
  color: #fff;
}
.speaker-wrap .heading-wrap .heading-title {
  font-size: 16px;
  color: #fff;
}
.speaker-wrap .stroke-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 145px;
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
  text-transform: capitalize;
  opacity: 0.3;
  letter-spacing: 5px;
  text-align: center;
  width: 100%;
}
.speaker-wrap #speaker-carousel .slick-list {
  padding: 40px 0 0 !important;
}
.speaker-wrap #speaker-carousel .item.slick-active:first-child .speaker-img {
  height: 150px;
  width: 150px;
}
.speaker-wrap #speaker-carousel .item.slick-active.slick-center {
  transform: scale(1.2);
  padding: 0 0 32px;
}
.speaker-wrap #speaker-carousel .item.slick-active.slick-center .description {
  display: block;
}
.speaker-wrap #speaker-carousel .item .speaker-img {
  height: 200px;
  width: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto 2rem;
  transition: 0.3s all ease-in-out;
}
.speaker-wrap #speaker-carousel .item .description {
  display: none;
  text-align: center;
  position: relative;
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
  margin: 10px 0;
}
.speaker-wrap #speaker-carousel .item .description::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  height: 16px;
  width: 1px;
  background-color: #fff;
}
.speaker-wrap #speaker-carousel .item .description::after {
  content: "";
  position: absolute;
  bottom: -8px;
  right: 0;
  height: 16px;
  width: 1px;
  background-color: #fff;
}
.speaker-wrap #speaker-carousel .item .description img {
  max-width: 20px;
  margin: auto;
}
.speaker-wrap #speaker-carousel .item .description .name {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  text-transform: capitalize;
  margin: 10px 0;
}
.speaker-wrap #speaker-carousel .item .description .designation {
  font-size: 12px;
  font-weight: 100;
  line-height: 1.7;
  color: #fff;
  text-transform: capitalize;
  margin: 0;
  opacity: 0.7;
}
.speaker-wrap #speaker-carousel .slick-arrow {
  position: absolute;
  z-index: 99;
  top: 30%;
  height: 35px;
  width: 35px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.speaker-wrap #speaker-carousel .slick-arrow.slick-prev {
  left: 0;
  transform: translate(-50%, -100%);
}
.speaker-wrap #speaker-carousel .slick-arrow.slick-next {
  right: 0;
  transform: translate(50%, -100%);
}
.speaker-wrap #speaker-carousel .slick-dots {
  display: flex;
  justify-content: center;
}
.speaker-wrap #speaker-carousel .slick-dots li button {
  color: transparent !important;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
  background-color: transparent;
  margin: 0 5px;
}

/*------- end ------*/
/*------- Abpit us ------*/
.about-us .row {
  flex-wrap: nowrap;
  align-items: center;
  gap: 40px;
}
.about-us .row .content {
  text-align: center;
}
.about-us .row .content .main-heading {
  margin-bottom: 45px;
  color: #3e2670;
}
.about-us .row .content p {
  color: #2a2a2a;
  line-height: 1.7;
}
.about-us .row .content .text {
  margin-top: 32px;
  color: #3e2670;
  font-weight: 600;
}
.about-us .row img {
  display: block;
  height: 310px;
  margin: auto;
}

/*------- end ------*/
/*------- Conference Agenda ------*/
.conference-agenda .top-content {
  display: flex;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 40px;
  margin-bottom: 18px;
}
.conference-agenda .top-content::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 20px;
  width: 1px;
  background-color: #d2d2d2;
}
.conference-agenda .top-content::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -10px;
  height: 20px;
  width: 1px;
  background-color: #d2d2d2;
}
.conference-agenda .top-content .timing {
  font-weight: 600;
}
.conference-agenda .top-content p {
  margin: 0;
}
.conference-agenda .top-content .right-text {
  text-transform: capitalize;
}
.conference-agenda .top-content .main-heading {
  text-align: left;
}

/*------- end ------*/
/*------- Speaker Agend ------*/
.conference-agenda .speaker-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  padding: 30px 0;
  border-bottom: 1px solid #d2d2d2;
}
.conference-agenda .speaker-wrapper:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}
.conference-agenda .speaker-wrapper .speaker-card .time {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #3e2670;
  margin-bottom: 10px;
}
.conference-agenda .speaker-wrapper .speaker-card .speaker-holder {
  display: flex;
  gap: 20px;
  position: relative;
  margin-top: 25px;
}
.conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap img {
  height: 55px;
  width: 55px;
  -o-object-fit: contain;
     object-fit: contain;
}
.conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap .speaker-detail {
  display: none;
  position: absolute;
  z-index: 9;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30px 10px;
  text-align: center;
  width: 75%;
  margin-top: 20px;
  border-radius: 10px;
}
.conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap .speaker-detail.show {
  display: block;
}
.conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap .speaker-detail::before {
  content: "";
  position: absolute;
  z-index: -1;
  display: block;
  left: 20px;
  height: 20px;
  width: 20px;
  top: -10px;
  background: #fff;
  transform: rotate(45deg);
}
.conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap .speaker-detail .author {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #3e2670;
  text-transform: capitalize;
}
.conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap .speaker-detail img {
  height: 75px;
  width: 75px;
  -o-object-fit: contain;
     object-fit: contain;
}

/*------- end ------*/
/*------- Registraiton Section ------*/
.registion-holder {
  background: url(../images/bg/speaker-bg.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  position: relative;
}
.registion-holder::before {
  content: "";
  position: absolute;
  bottom: -12%;
  left: 40px;
  background: url(../images/icons/a.svg) no-repeat center;
  background-size: contain;
  height: 160px;
  width: 180px;
}
.registion-holder .stroke-text {
  position: absolute;
  z-index: 0;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 155px;
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
  text-transform: capitalize;
  opacity: 0.3;
  letter-spacing: 5px;
  text-align: center;
  width: 100%;
}
.registion-holder .main-heading {
  color: #fff;
}
.registion-holder form {
  position: relative;
  z-index: 1;
  width: 80%;
  margin: auto;
}
.registion-holder form .col-4 {
  padding: 0 10px;
}
.registion-holder form .btn-holder {
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.registion-holder form .btn-holder .divider {
  height: 40px;
  margin: 20px 0 40px;
}
.registion-holder form .form-control {
  width: 100%;
  background: #fff;
  padding: 10px 20px;
  height: 50px;
  border: none;
}
.registion-holder form .form-control:focus-visible {
  outline: 0;
}
.registion-holder form .form-control::-moz-placeholder {
  font-size: 14px;
  font-weight: 500;
  color: #5e5e5e;
}
.registion-holder form .form-control::placeholder {
  font-size: 14px;
  font-weight: 500;
  color: #5e5e5e;
}
.registion-holder form .form-field {
  margin-bottom: 22px;
}

/*------- end ------*/
/*------- Event ------*/
.event-holder .heading-wrap {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.event-holder #event-carousel .event-wrap {
  display: flex;
}
.event-holder #event-carousel .event-wrap .img-holder {
  padding: 0 25px 25px 0;
}
.event-holder #event-carousel .event-wrap .img-holder:last-child {
  padding-right: 0;
}
.event-holder #event--mobile-carousel {
  display: none;
}
.event-holder #event--mobile-carousel .item {
  padding: 10px;
}
.event-holder .slick-dots {
  display: none !important;
}
.event-holder .slick-arrow {
  position: absolute;
  z-index: 9;
  top: -70px;
  height: 35px;
  width: 35px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.event-holder .slick-arrow.slick-next {
  right: 0;
}
.event-holder .slick-arrow.slick-prev {
  right: 45px;
}

/*------- End ------*/
/*------- Footer ------*/
footer {
  background: url(../images/footer/bg.jpg) no-repeat center;
  background-size: cover;
  padding: 90px 0;
  position: relative;
  overflow: hidden;
}
footer::after {
  content: "";
  position: absolute;
  z-index: 0;
  background: url(../images/footer/vector.svg) no-repeat center;
  background-size: contain;
  height: 100%;
  width: 320px;
  right: 1%;
  bottom: -15%;
}
footer .footer-wrap {
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  text-align: center;
}
footer .footer-wrap .title {
  margin-bottom: 30px;
  max-width: 310px;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .footer-wrap .title .vector img {
  height: 60px;
  margin: 0;
  transform: translateY(-10px);
}
footer .footer-wrap .footer-list {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
footer .footer-wrap .footer-list li {
  padding: 0 30px;
  position: relative;
}
footer .footer-wrap .footer-list li:first-child {
  padding-left: 0;
}
footer .footer-wrap .footer-list li:last-child {
  padding-right: 0;
}
footer .footer-wrap .footer-list li:last-child::after {
  display: none;
}
footer .footer-wrap .footer-list li::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: #fff;
  transform: translate(50%, -50%);
}
footer .footer-wrap .footer-list li a {
  font-size: 13px;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
}
footer .footer-wrap .footer-list li a:hover {
  opacity: 1;
}
footer .footer-wrap .copyright {
  font-size: 14px;
  font-weight: 100;
  color: #fff;
  margin: 0;
  opacity: 0.3;
  position: relative;
  z-index: 1;
}
footer .footer-wrap .copyright a {
  color: inherit;
}

/*------- End ------*/
/*------- Responsive ------*/
@media screen and (max-width: 1199px) {
  .why-attend .card-wrapper .card {
    padding: 10px 0;
  }
  .conference-agenda .speaker-wrapper {
    gap: 30px;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder {
    gap: 10px;
  }
  .conference-agenda .top-content .col-4 {
    width: 40%;
  }
  .event-holder .heading-wrap {
    width: 75%;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap:last-child .speaker-detail {
    right: 0;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap:last-child .speaker-detail::before {
    left: 40%;
  }
  .speaker-wrap .stroke-text {
    top: 38%;
    font-size: 90px;
    letter-spacing: 1px;
  }
}
@media screen and (max-width: 991px) {
  .container {
    width: 90%;
  }
  .col-4 {
    width: 100% !important;
  }
  header {
    padding: 0;
  }
  header nav {
    padding: 20px 0 0 15px;
    display: flex;
  }
  header nav .hamburger {
    display: block;
  }
  header nav .hamburger.active {
    position: absolute;
    z-index: 99;
    top: 20px;
  }
  header nav .hamburger.active .bar {
    width: 22px;
    border-top: 2px solid #2a2a2a;
    transition: 0.3s all ease-in-out;
  }
  header nav .hamburger.active .bar:first-child {
    transform: translateY(1px) rotate(45deg);
  }
  header nav .hamburger.active .bar:last-child {
    transform: translateY(-8px) rotate(-50deg);
  }
  header nav .hamburger.active .bar:nth-child(2) {
    display: none;
  }
  header nav .nav-menu {
    display: none;
  }
  header nav .nav-menu.show {
    display: block;
    position: absolute;
    background: #fff;
    height: 100vh;
    top: 0;
    left: 0;
    width: 100%;
  }
  header nav .nav-menu.show ~ .mobile-logo {
    display: none;
  }
  header nav .nav-menu .nav-list {
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 20px 0;
  }
  header nav .nav-menu .nav-list .nav-item {
    padding: 18px 0;
    width: 100%;
    border-bottom: 1px solid #d2d2d2;
  }
  header nav .nav-menu .nav-list .nav-item.logo, header nav .nav-menu .nav-list .nav-item::before, header nav .nav-menu .nav-list .nav-item::after {
    display: none;
  }
  header nav .nav-menu .nav-list .nav-item .nav-link {
    color: #2a2a2a;
    font-weight: 600;
  }
  header nav .nav-menu .nav-list .nav-brand {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  header nav .mobile-content {
    display: block;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  header nav .mobile-logo {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  .hero-wrap {
    height: 90vh;
  }
  .registion-holder::before {
    bottom: -5%;
    left: 15px;
    height: 120px;
    width: 100px;
  }
  .registion-holder .stroke-text {
    top: 12%;
    font-size: 100px;
  }
  .registion-holder form .btn-holder .divider {
    margin: 10px 0px;
  }
  .about-us .row {
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 10px;
  }
  .about-us .row .col-3 {
    width: 100%;
    text-align: center;
  }
  .about-us .row .col-3 img {
    max-height: 250px;
  }
  .about-us .row .content .main-heading {
    margin-bottom: 20px;
  }
  .conference-agenda .speaker-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap:nth-child(2) .speaker-detail::before {
    left: 40%;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap .speaker-detail {
    width: 100%;
    right: 0%;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap:last-child .speaker-detail {
    left: 0;
    width: 100%;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap:last-child .speaker-detail::before {
    left: auto;
    right: 18%;
  }
  .conference-agenda .top-content {
    flex-wrap: wrap;
  }
  .conference-agenda .top-content .right-text {
    margin-top: 18px;
  }
  .event-holder .heading-wrap {
    width: 100%;
  }
  footer {
    padding: 60px 0;
  }
  footer::after {
    width: 180px;
    bottom: -35%;
  }
  .speaker-wrap .stroke-text {
    top: 38%;
    font-size: 70px;
    letter-spacing: 1px;
  }
  .speaker-wrap #speaker-carousel .item .speaker-img {
    height: 180px;
    width: 180px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 95%;
    padding: 0;
  }
  .col-3 {
    width: 100%;
  }
  .col-5 {
    width: 100%;
  }
  .heading-wrap {
    margin-bottom: 25px;
  }
  .heading-wrap .heading-title {
    font-size: 14px;
  }
  .main-heading {
    font-size: 28px;
  }
  .space {
    padding: 30px 0;
  }
  header nav .nav-list {
    flex-direction: column;
  }
  .hero-wrap .content-wrap .banner-title {
    font-size: 28px;
    white-space: nowrap;
  }
  .hero-wrap .content-wrap .sub-title {
    font-size: 15px;
  }
  .hero-wrap .content-wrap .divider {
    height: 60px;
  }
  .marketing-product #marketing-product-carousel .item {
    grid-template-columns: repeat(3, 1fr);
  }
  .why-attend .card-wrapper .card img {
    margin-bottom: 10px;
  }
  .why-attend .coutner-wrap {
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px 0;
  }
  .why-attend .coutner-wrap .sub-title {
    font-size: 16px;
  }
  .why-attend .coutner-wrap .counter-holder {
    gap: 10px;
  }
  .why-attend .coutner-wrap .counter-holder .count-box .count {
    font-size: 35px;
  }
  .why-attend .coutner-wrap .counter-holder .count-box .title {
    font-size: 12px;
    letter-spacing: 1px;
  }
  .why-attend .card-wrapper {
    gap: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .why-attend .card-wrapper .card {
    padding: 10px;
  }
  .speaker-wrap .stroke-text {
    font-size: 60px;
  }
  .speaker-wrap .heading-wrap .heading-title {
    font-size: 14px;
  }
  .registion-holder .stroke-text {
    font-size: 70px;
    top: 7%;
  }
  .registion-holder form {
    width: 100%;
  }
  .registion-holder form .col-4 {
    padding: 0;
  }
  .conference-agenda .top-content {
    flex-wrap: wrap;
    padding-bottom: 20px;
  }
  .conference-agenda .top-content .main-heading {
    text-align: left;
    margin-bottom: 7px;
  }
  .conference-agenda .speaker-wrapper {
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    border: none;
  }
  .conference-agenda .speaker-wrapper .speaker-card {
    border-bottom: 1px solid #d2d2d2;
    padding: 15px 0;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder {
    gap: 10px;
    margin-top: 20px;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap .speaker-detail {
    width: 50%;
    left: 0;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap:nth-child(2) .speaker-detail::before {
    left: 30%;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap:last-child .speaker-detail {
    width: 50%;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap:last-child .speaker-detail::before {
    left: 50%;
  }
  .conference-agenda .speaker-wrapper:last-child .speaker-card:last-child {
    border-bottom: 0;
  }
  .speaker-wrap .heading-wrap::after {
    bottom: -1rem;
  }
  .speaker-wrap #speaker-carousel .item.slick-active.slick-center {
    padding: 0;
  }
  .speaker-wrap #speaker-carousel .item .speaker-img {
    height: 150px;
    width: 150px;
    margin: 0 auto;
  }
  .speaker-wrap #speaker-carousel .item .description .designation {
    line-height: 1.3;
  }
  .speaker-wrap #speaker-carousel .slick-arrow {
    top: 35%;
    height: 30px;
    width: 30px;
  }
  .speaker-wrap #speaker-carousel .slick-arrow.slick-prev {
    transform: translate(-10%, -100%);
  }
  .speaker-wrap #speaker-carousel .slick-arrow.slick-next {
    transform: translate(10%, -100%);
  }
  .event-holder .slick-arrow {
    top: 50%;
  }
  .event-holder .slick-arrow.slick-prev {
    right: auto;
    transform: translate(-50%, -50%);
  }
  .event-holder .slick-arrow.slick-next {
    right: 0;
    transform: translate(50%, -50%);
  }
  .event-holder #event-carousel {
    display: none;
  }
  .event-holder #event--mobile-carousel {
    display: block;
  }
  .why-attend::after {
    height: 40%;
  }
  footer {
    padding: 50px 0;
    background: url(../images/footer/mobile-bg.jpg) no-repeat center;
    background-size: cover;
  }
  footer::after {
    width: 130px;
    height: 90%;
  }
  footer .footer-wrap .title {
    max-width: 198px;
  }
  footer .footer-wrap .footer-list {
    gap: 10px;
    flex-wrap: wrap;
  }
  footer .footer-wrap .footer-list li {
    padding: 0;
    margin-bottom: 10px;
  }
  footer .footer-wrap .footer-list li::after {
    display: none;
  }
}
@media screen and (max-width: 575px) {
  .container {
    padding: 0;
  }
  .conference-agenda .speaker-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap .speaker-detail {
    width: 80% !important;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap:last-child .speaker-detail {
    left: 0;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap:last-child .speaker-detail::before {
    left: auto;
    right: 50%;
  }
  .hero-wrap {
    background: url(../images/banner/mobile-hero.png) no-repeat top;
    background-size: cover;
    height: 85vh;
  }
  .hero-wrap .content-wrap .banner-title .vector {
    max-width: 180px;
    margin-bottom: 10px;
  }
  .registion-holder .stroke-text {
    font-size: 40px;
  }
  .speaker-wrap #speaker-carousel .item .speaker-img {
    height: 110px;
    width: 110px;
    margin: 0 auto;
  }
  .speaker-wrap #speaker-carousel .item .description .name {
    font-size: 16px;
    white-space: nowrap;
    margin: 5px 0;
  }
  .marketing-product #marketing-product-carousel .item .logo-holder .logo-wrap {
    height: 85px;
    padding: 20px;
  }
  .registion-holder::before {
    bottom: -3%;
    height: 60px;
    width: 60px;
  }
  .about-us .row .content .text {
    margin-top: 15px;
    line-height: 1.3;
  }
  .about-us .row .col-3 img {
    max-height: 160px;
  }
}
@media screen and (max-width: 420px) {
  .speaker-wrap #speaker-carousel .item .speaker-img {
    height: 100px;
    width: 100px;
    margin: 0 auto;
  }
  .speaker-wrap #speaker-carousel .item .speaker-img {
    height: 130px;
    width: 130px;
    margin: 0 auto 10px;
  }
  .speaker-wrap #speaker-carousel .item .description {
    margin: 0 20px;
  }
  .speaker-wrap #speaker-carousel .item .description .name {
    font-size: 12px;
  }
  .speaker-wrap #speaker-carousel .item .description .designation {
    font-size: 10px;
  }
  .speaker-wrap #speaker-carousel .slick-arrow {
    height: 20px;
    width: 20px;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap .speaker-detail {
    width: 100% !important;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap:last-child .speaker-detail {
    left: 0;
  }
  .conference-agenda .speaker-wrapper .speaker-card .speaker-holder .speaker-detail-wrap:last-child .speaker-detail::before {
    left: auto;
    right: 45%;
  }
}
/*------- End ------*//*# sourceMappingURL=style.css.map */